{
  "name": "wasm-pack",
  "version": "0.15.0",
  "description": "📦✨ your favorite rust -> wasm workflow tool!",
  "main": "binary.js",
  "files": [
    "binary.js",
    "install.js",
    "run.js",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node ./install.js"
  },
  "bin": {
    "wasm-pack": "./run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasm-bindgen/wasm-pack.git"
  },
  "keywords": [
    "wasm",
    "rust-wasm",
    "registry",
    "cli",
    "rust",
    "npm",
    "package"
  ],
  "author": "wasm-bindgen Contributors",
  "license": "MIT OR Apache-2.0",
  "bugs": {
    "url": "https://github.com/wasm-bindgen/wasm-pack/issues"
  },
  "homepage": "https://github.com/wasm-bindgen/wasm-pack#readme",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "tar": "^7.5.3"
  }
}
